<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Main-blue.master.cs" Inherits="MaintenanceProjectManagement.Main_blue" 
    EnableViewState="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EPM - For Project Maintenance</title>
    <link href="bootstrap/css/yeti/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>   

    <asp:ContentPlaceHolder ID="HeadMaster" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b>ERP</b>-Extra</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="sites.aspx">Site List</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Activity List <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="preventivelist.aspx">All Preventive</a></li>
                    <li><a href="correctivelist.aspx">All Corrective</a></li>
                    <li><a href="CorrectivePOBASTMonitoring.aspx">All Corrective PO & BAST Monitoring</a></li>
                    <li><a href="bbmlist.aspx">All BBM</a></li>
                    
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preventive <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="site_genset_list.aspx">Permanent Genset List</a></li>
                        <li><a href="site_maintenance_visit_target.aspx">Maintenance Visit</a></li>
                        <li><a href="preventive_target_list.aspx">Preventive Achievement</a></li>
                    </ul>
                </li>
                
                <li><a href="fmuser_list.aspx">FM User</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Trouble Ticket <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="TroubleTicketAllList.aspx">All Trouble Ticket</a></li>
                    <li><a href="TroubleTicketList.aspx">Backup Genset/ MBP</a></li>
                    <li><a href="TroubleTicketListCorrective.aspx">Corrective</a></li>
                    <li><a href="car_unit_list.aspx">Car Unit List</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Progress Report<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="rekap_preventive.aspx">Maintenance Preventive</a></li>
                        <li><a href="rekap_corrective.aspx">Maintenance Corrective</a></li>
                        <li><a href="rekap_corrective_all.aspx">Maintenance Corrective All</a></li>
                    </ul>
                </li>
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Monitoring<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="dashboardpreventive.aspx">Maintenance Preventive</a></li>
                        <li><a href="dashboard.aspx">Maintenance Corrective</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">KPI<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="maintenance_spot.aspx">Report New Maintenance Spot</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Welcome, <%--<%= Session["name"].ToString() %>--%> <span class="caret"/></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="logout.aspx">Logout</a></li>
                </ul>
            </li>
            </ul>
        </div>
        </div>
    </nav>        
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainMaster" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
        
</body>
</html>
